<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HostsUpdateTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts</Value>
    </Setting>
    <Setting Name="RegexGetUpdateTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">updated: (?&lt;time&gt;.+)</Value>
    </Setting>
    <Setting Name="FastStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HostsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\drivers\etc\hosts</Value>
    </Setting>
    <Setting Name="IsAutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsBoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
  </Settings>
</SettingsFile>